<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title>黑車宅急便</title>
	
	<!-- import phaser file (version 2.10.5)-->
	<script src='scripts/phaser.min.js'></script>
</head>
<body>
	<div id='canvas'></div>
	<p>Game Concept: Ludum Dare 37 - Jim is Moving Out !  /  Background Music: toby fox - UNDERTALE Soundtrack - 15 sans.</p>
	<!-- import script files -->
	<script type='text/javascript' src='scripts/prepare.js'></script>
	<script type='text/javascript' src='scripts/load.js'></script>
	<script type='text/javascript' src='scripts/menu.js'></script>
	<script type='text/javascript' src='scripts/level.js'></script>
	<script type='text/javascript' src='scripts/gearChoosing.js'></script>
	<script type='text/javascript' src='scripts/mainGame.js'></script>
	<script type='text/javascript' src='scripts/reward.js'></script>
	<script type='text/javascript' src='scripts/gameover.js'></script>
	<script type='text/javascript' src='scripts/game.js'></script>
	<!-- import firebase files -->
	<script type='text/javascript' src='scripts/config.js'></script>
	<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>

</body>
</html>